<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eugene</groupId>
    <artifactId>parent</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}</name>
    <description>Eugene - Agent-Based Market Simulator for System Testing of Trading Algorithms</description>

    <developers>
        <developer>
            <id>jkozlowski</id>
            <name>Jakub D Kozlowski</name>
            <email>mail@jakub-kozlowski.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>UCL</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>objectweb</id>
            <name>Objectweb repository</name>
            <url>http://maven.objectweb.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j.releases</id>
            <name>The OPS4J Release Repository</name>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
        <repository>
            <id>MarketceteraRepo</id>
            <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Sonatype OSS Repository</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Apache Snapshots</id>
            <url>http://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://.repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <current.version>0.8-SNAPSHOT</current.version>
        <metrics.version>3.0.0-SNAPSHOT</metrics.version>
        <java.version>1.6</java.version>
        <pax.runner.version>1.7.5</pax.runner.version>
        <pax.confman.version>0.2.2</pax.confman.version>
        <pax.exam.version>2.3.0.M1</pax.exam.version>
        <pax.logging.version>1.6.3</pax.logging.version>
        <jade.osgi.version>1.2.0</jade.osgi.version>
        <osgi.version>4.2.0</osgi.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <slf4j.simple.version>1.6.3</slf4j.simple.version>
        <logback.version>1.0.0</logback.version>
        <junit.version>4.10</junit.version>
        <testng.version>6.3</testng.version>
        <google.findbugs.version>1.3.9</google.findbugs.version>
        <guava.version>11.0.1</guava.version>
        <hamcrest.version>1.1</hamcrest.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <easymock.version>3.0</easymock.version>
        <powermock.version>1.4.10</powermock.version>
        <quickfix.version>1.3.1</quickfix.version>
        <slf4j.version>1.6.3</slf4j.version>
        <commons.math.version>3.0-SNAPSHOT</commons.math.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.clean.version>2.4.1</maven.clean.version>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <maven.jar.version>2.3.2</maven.jar.version>
        <maven.bundle.version>2.3.5</maven.bundle.version>
        <maven.release.version>2.2.1</maven.release.version>
        <maven.dependency.version>2.3</maven.dependency.version>
        <maven.cobertura.version>2.5.1</maven.cobertura.version>
        <maven.surefire.version>2.10</maven.surefire.version>
        <maven.pax.version>1.5</maven.pax.version>
        <maven.pax.exam.version>1.2.4</maven.pax.exam.version>
        <pax.exam.version>2.3.0.M1</pax.exam.version>
    </properties>

    <modules>
        <module>agent</module>
        <module>assembly</module>
        <module>demo</module>
        <module>experiment</module>
        <module>integration</module>
        <module>jade-unit</module>
        <module>market</module>
        <module>simulation</module>
        <module>utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>runner</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>APDescription.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <!--<configuration>-->
                <!--<parallel>methods</parallel>-->
                <!--<threadCount>10</threadCount>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${maven.cobertura.version}</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <instrumentation>
                                <ignores>
                                    <ignore>eugene.demo.*</ignore>
                                    <ignore>jade.imtp.memory.*</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>jade/imtp/memory/**/*.class</exclude>
                                    <exclude>eugene/demo/**/*.class</exclude>
                                    <exclude>eugene/agent/**/*.class</exclude>
                                    <exclude>eugene/experiment/**/*.class</exclude>
                                    <exclude>eugene/utils/logging/**/*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
