<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eugene</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}</name>
    <description>Eugene - Agent-Based Market Simulator for System Testing of Trading Algorithms</description>

    <repositories>
        <repository>
            <id>ops4j.releases</id>
            <name>The OPS4J Release Repository</name>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://.repo</url>
        </repository>
    </repositories>

    <properties>
        <current.version>0.1.3-SNAPSHOT</current.version>
        <java.version>1.6</java.version>
        <pax.runner.version>1.7.5</pax.runner.version>
        <pax.confman.version>0.2.2</pax.confman.version>
        <jade.osgi.version>1.2.0</jade.osgi.version>
        <osgi.version>4.2.0</osgi.version>
        <javax.inject.version>1</javax.inject.version>
        <slf4j.simple.version>1.6.3</slf4j.simple.version>
        <junit.version>4.10</junit.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.clean.version>2.4.1</maven.clean.version>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <maven.bundle.version>2.3.5</maven.bundle.version>
        <maven.release.version>2.2.1</maven.release.version>
        <maven.pax.version>1.5</maven.pax.version>
	<maven.pax.exam.version>1.2.4</maven.pax.exam.version>
        <pax.exam.version>2.3.0.M1</pax.exam.version>
    </properties>

    <modules>
        <module>demo</module>
        <module>doc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.1.0</version>
            <type>zip</type>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>runner</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>${maven.pax.version}</version>
                <configuration>
                    <provision>
                        <param>--platform=equinox</param>
                        <param>--profiles=minimal</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
