<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ubs.eugene</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ubs.eugene</groupId>
    <artifactId>hello-dist</artifactId>
    <packaging>pom</packaging>
    <name>HelloWorld Agent Distribution</name>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>OPS4J</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <finalName>hello-dist-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ubs.eugene</groupId>
            <artifactId>eugene-hello</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner</artifactId>
            <version>${pax.runner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.confman</groupId>
            <artifactId>pax-confman-propsloader</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>cm</artifactId>
            <version>3.2.0-v20070116</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>services</artifactId>
            <version>3.1.200-v20070605</version>
        </dependency>
    </dependencies>
</project>
