<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eugene</groupId>
        <artifactId>parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <groupId>eugene.experiment</groupId>
    <artifactId>parent</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>${project.groupId}</name>
    <description>Parent pom for experiments. Issuing mvn pax:run and mvn assembly:single works.</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade-osgi</artifactId>
            <version>${jade.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>eugene</groupId>
            <artifactId>assembly</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner</artifactId>
            <version>${pax.runner.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>vwap-no-error</module>
        <module>vwap-no-error-aggressive</module>
        <module>vwap-error</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eugene</groupId>
                                    <artifactId>assembly</artifactId>
                                    <version>${current.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/bin/pax.runner.args,**/conf/logback.xml</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/runner</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>${maven.pax.version}</version>
                <configuration>
                    <args>${project.basedir}/runner/bin/pax.runner.args</args>
                    <provision>
                        <param>--platform=equinox</param>
                        <param>--profiles=minimal</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>eugene</groupId>
                        <artifactId>assembly</artifactId>
                        <version>${current.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>assembly</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
