<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eugene.simulation</groupId>
        <artifactId>parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <groupId>eugene.simulation</groupId>
    <artifactId>ontology</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>${bundle.namespace}</name>
    <description>Implements the ontology for sending and receiving instructions from the Simulation Agent.</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.namespace>${project.groupId}.ontology</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade-osgi</artifactId>
            <version>${jade.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.guava-osgi</groupId>
            <artifactId>guava-osgi</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>eugene.market</groupId>
            <artifactId>ontology</artifactId>
            <version>${current.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>eugene</groupId>
            <artifactId>jade-unit</artifactId>
            <version>${current.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${bundle.namespace}</Bundle-Name>
                        <Bundle-SymbolicName>${bundle.namespace}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>${bundle.namespace}
                        </Export-Package>
                        <Import-Package>
                            jade.content, jade.content.lang, jade.content.lang.leap, jade.content.onto,
                            jade.content.onto.annotations, com.google.common.base, jade.content.lang.sl
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>jar-test-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
