<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 09:56:11 CEST 2011 -->
<TITLE>
Index (JADE OSGI classes)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JADE OSGI classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#acceptNewAgent(java.lang.String, jade.core.Agent)"><B>acceptNewAgent(String, Agent)</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Create an agent owned by the bundle that is calling the method.
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#AFS_BUNDLE_NAME"><B>AFS_BUNDLE_NAME</B></A> - 
Static variable in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>&nbsp;
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#AFS_BUNDLE_VERSION"><B>AFS_BUNDLE_VERSION</B></A> - 
Static variable in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>&nbsp;
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory"><B>AgentFactoryService</B></A> - Class in <A HREF="./jade/osgi/service/agentFactory/package-summary.html">jade.osgi.service.agentFactory</A><DD>This class must be used by bundles that package agets code 
 to make it available to other bundles.<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#AgentFactoryService()"><B>AgentFactoryService()</B></A> - 
Constructor for class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#BUNDLE_NAME"><B>BUNDLE_NAME</B></A> - 
Static variable in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>&nbsp;
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
Static variable in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#clean()"><B>clean()</B></A> - 
Method in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>Deregister AgentFactoryService osgi service.
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#createAgent(java.lang.String)"><B>createAgent(String)</B></A> - 
Method in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>This method is used by the framework.
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#createNewAgent(java.lang.String, java.lang.String, java.lang.Object[])"><B>createNewAgent(String, String, Object[])</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Create a jade agent.
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#createNewAgent(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><B>createNewAgent(String, String, Object[], String)</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Create an agent packaged by the bundle specified as argument.
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#createNewAgent(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String, java.lang.String)"><B>createNewAgent(String, String, Object[], String, String)</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Create an agent packaged by the bundle with name and version passed as arguments.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#getAgent(java.lang.String)"><B>getAgent(String)</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Get agent proxy to local agent given its name.
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#getBundle()"><B>getBundle()</B></A> - 
Method in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>This method is used by the framework.
<DT><A HREF="./jade/osgi/OSGIBridgeHelper.html#getBundleContext()"><B>getBundleContext()</B></A> - 
Method in interface jade.osgi.<A HREF="./jade/osgi/OSGIBridgeHelper.html" title="interface in jade.osgi">OSGIBridgeHelper</A>
<DD>Give JADE agents access to OSGI features.
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#getContainerName()"><B>getContainerName()</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Retrieve the name of the wrapped container.
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#getPlatformName()"><B>getPlatformName()</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Retrieve the name of the platform the container wrapped by this
 ContainerController belongs to.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html#init(org.osgi.framework.Bundle)"><B>init(Bundle)</B></A> - 
Method in class jade.osgi.service.agentFactory.<A HREF="./jade/osgi/service/agentFactory/AgentFactoryService.html" title="class in jade.osgi.service.agentFactory">AgentFactoryService</A>
<DD>Register the AgentFactoryService osgi service specifying
 bundle name and version attributes.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jade/osgi/package-summary.html"><B>jade.osgi</B></A> - package jade.osgi<DD>&nbsp;<DT><A HREF="./jade/osgi/service/agentFactory/package-summary.html"><B>jade.osgi.service.agentFactory</B></A> - package jade.osgi.service.agentFactory<DD>&nbsp;<DT><A HREF="./jade/osgi/service/runtime/package-summary.html"><B>jade.osgi.service.runtime</B></A> - package jade.osgi.service.runtime<DD>&nbsp;<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime"><B>JadeRuntimeService</B></A> - Interface in <A HREF="./jade/osgi/service/runtime/package-summary.html">jade.osgi.service.runtime</A><DD>This is an osgi service provided by jadeOsgi bundle that helps bundle to create agents
 of different bundles.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html#kill()"><B>kill()</B></A> - 
Method in interface jade.osgi.service.runtime.<A HREF="./jade/osgi/service/runtime/JadeRuntimeService.html" title="interface in jade.osgi.service.runtime">JadeRuntimeService</A>
<DD>Shuts down the jade container running in the osgi runtime.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jade/osgi/OSGIBridgeHelper.html" title="interface in jade.osgi"><B>OSGIBridgeHelper</B></A> - Interface in <A HREF="./jade/osgi/package-summary.html">jade.osgi</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jade/osgi/OSGIBridgeHelper.html#SERVICE_NAME"><B>SERVICE_NAME</B></A> - 
Static variable in interface jade.osgi.<A HREF="./jade/osgi/OSGIBridgeHelper.html" title="interface in jade.osgi">OSGIBridgeHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
