<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ubs.eugene</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.ubs.eugene.demo</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>JADE demos</description>

    <modules>
        <module>hello-world</module>
        <module>message-passing</module>
        <module>deadlock</module>
        <module>livelock</module>
    </modules>
</project>
