<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eugene</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <groupId>eugene.demo</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}</name>
    <description>JADE and eugene demos</description>

    <modules>
        <module>jade</module>
    </modules>
</project>
