<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eugene</groupId>
        <artifactId>parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <groupId>eugene</groupId>
    <artifactId>integration</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>${bundle.namespace}</name>
    <description>Integration tests.</description>
    <packaging>jar</packaging>

    <properties>
        <bundle.namespace>${project.groupId}.integration</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eugene.market</groupId>
            <artifactId>ontology</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>eugene.market</groupId>
            <artifactId>client</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>eugene.market</groupId>
            <artifactId>agent</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>eugene.simulation</groupId>
            <artifactId>agent</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.guava-osgi</groupId>
            <artifactId>guava-osgi</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>eugene</groupId>
            <artifactId>jade-unit</artifactId>
            <version>${current.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eugene.market</groupId>
            <artifactId>ontology</artifactId>
            <version>${current.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eugene.market</groupId>
            <artifactId>agent</artifactId>
            <version>${current.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
